﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prism {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PrismResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PrismResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Prism.PrismResources", typeof(PrismResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add files.
        /// </summary>
        public static string Add_files {
            get {
                return ResourceManager.GetString("Add_files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new.
        /// </summary>
        public static string Add_new {
            get {
                return ResourceManager.GetString("Add_new", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new version.
        /// </summary>
        public static string Add_new_version {
            get {
                return ResourceManager.GetString("Add_new_version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add segments.
        /// </summary>
        public static string Add_segments {
            get {
                return ResourceManager.GetString("Add_segments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add this version to the selection for this corpus.
        /// </summary>
        public static string Add_tooltip {
            get {
                return ResourceManager.GetString("Add_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string Admin_ie_administration {
            get {
                return ResourceManager.GetString("Admin_ie_administration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrator.
        /// </summary>
        public static string Administrator {
            get {
                return ResourceManager.GetString("Administrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Align.
        /// </summary>
        public static string Align {
            get {
                return ResourceManager.GetString("Align", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aligner.
        /// </summary>
        public static string Aligner {
            get {
                return ResourceManager.GetString("Aligner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;i&gt;Alignment Maps&lt;/i&gt;: overviews of deletions and re-ordering.
        /// </summary>
        public static string Alignment_maps_tooltip {
            get {
                return ResourceManager.GetString("Alignment_maps_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alignment View.
        /// </summary>
        public static string Alignment_view {
            get {
                return ResourceManager.GetString("Alignment_view", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each bar represents a segment. In Othello texts, here, each segment is a speech. Its thickness represents the word-count. Select a translation from the drop-down list, and see how some translators cut, expand, or re-order the original work. Try B&amp;auml;rfuß, Felsenstein or Zimmer, for example. Explore the texts themselves in the &lt;i&gt;Fruit Machine&lt;/i&gt; view..
        /// </summary>
        public static string Alignment_view_help_html {
            get {
                return ResourceManager.GetString("Alignment_view_help_html", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alignments.
        /// </summary>
        public static string Alignments {
            get {
                return ResourceManager.GetString("Alignments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add all versions to the selection for this corpus.
        /// </summary>
        public static string All_tooltip {
            get {
                return ResourceManager.GetString("All_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred: .
        /// </summary>
        public static string An_error_occurred {
            get {
                return ResourceManager.GetString("An_error_occurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply colour coding.
        /// </summary>
        public static string Apply_colour_coding {
            get {
                return ResourceManager.GetString("Apply_colour_coding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asc.
        /// </summary>
        public static string Asc {
            get {
                return ResourceManager.GetString("Asc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute.
        /// </summary>
        public static string Attribute {
            get {
                return ResourceManager.GetString("Attribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string Author {
            get {
                return ResourceManager.GetString("Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto-segment.
        /// </summary>
        public static string Auto_segment {
            get {
                return ResourceManager.GetString("Auto_segment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto-segmentation options within VVV are currently quite crude - segmenting around a tag pair, after a given tag, or on punctuation. You may wish to segment the file prior to uploading, using more sophisticated scripts. For information on how to include segmentation within the uploaded file, contact the VVV team, or export a segmented file from VVV for an example..
        /// </summary>
        public static string Auto_segment_descrip {
            get {
                return ResourceManager.GetString("Auto_segment_descrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to corpus.
        /// </summary>
        public static string Back_to_corpus {
            get {
                return ResourceManager.GetString("Back_to_corpus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string Back_to_list {
            get {
                return ResourceManager.GetString("Back_to_list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base text.
        /// </summary>
        public static string Base_text {
            get {
                return ResourceManager.GetString("Base_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Base Text is a purpose-specific version of the translated work..
        /// </summary>
        public static string Base_text_defn {
            get {
                return ResourceManager.GetString("Base_text_defn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Text extract.
        /// </summary>
        public static string Base_text_extract {
            get {
                return ResourceManager.GetString("Base_text_extract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can read.
        /// </summary>
        public static string Can_read {
            get {
                return ResourceManager.GetString("Can_read", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can write.
        /// </summary>
        public static string Can_write {
            get {
                return ResourceManager.GetString("Can_write", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel edit.
        /// </summary>
        public static string Cancel_edit {
            get {
                return ResourceManager.GetString("Cancel_edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string Change_password {
            get {
                return ResourceManager.GetString("Change_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to access Parallel View.
        /// </summary>
        public static string Click_to_access_parallel_view {
            get {
                return ResourceManager.GetString("Click_to_access_parallel_view", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colour code.
        /// </summary>
        public static string Colour_code {
            get {
                return ResourceManager.GetString("Colour_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to confirm all alignments for this version that match the filter specifications used?.
        /// </summary>
        public static string Confirm_all_alignments {
            get {
                return ResourceManager.GetString("Confirm_all_alignments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you wish to delete this attribute?.
        /// </summary>
        public static string Confirm_attr_delete_msg {
            get {
                return ResourceManager.GetString("Confirm_attr_delete_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove all alignments for this version that match the filter specifications used?.
        /// </summary>
        public static string Confirm_remove_all_alignments {
            get {
                return ResourceManager.GetString("Confirm_remove_all_alignments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove all draft alignments for this version that match the filter specification used?.
        /// </summary>
        public static string Confirm_remove_draft_alignments {
            get {
                return ResourceManager.GetString("Confirm_remove_draft_alignments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the selected segment definition?.
        /// </summary>
        public static string Confirm_segdef_del {
            get {
                return ResourceManager.GetString("Confirm_segdef_del", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all segment definitions for this document?.
        /// </summary>
        public static string Confirm_segdef_del_all {
            get {
                return ResourceManager.GetString("Confirm_segdef_del_all", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you wish to delete this user?.
        /// </summary>
        public static string Confirm_user_del_msg {
            get {
                return ResourceManager.GetString("Confirm_user_del_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you wish to delete this version?.
        /// </summary>
        public static string Confirm_version_delete_msg {
            get {
                return ResourceManager.GetString("Confirm_version_delete_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corpora.
        /// </summary>
        public static string Corpora {
            get {
                return ResourceManager.GetString("Corpora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corpus.
        /// </summary>
        public static string Corpus {
            get {
                return ResourceManager.GetString("Corpus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corpus Admin.
        /// </summary>
        public static string Corpus_admin_ie_administration {
            get {
                return ResourceManager.GetString("Corpus_admin_ie_administration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corpus name.
        /// </summary>
        public static string Corpus_name {
            get {
                return ResourceManager.GetString("Corpus_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corpus rights.
        /// </summary>
        public static string Corpus_rights {
            get {
                return ResourceManager.GetString("Corpus_rights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corpus store.
        /// </summary>
        public static string Corpus_store {
            get {
                return ResourceManager.GetString("Corpus_store", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create corpus.
        /// </summary>
        public static string Create_corpus {
            get {
                return ResourceManager.GetString("Create_corpus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create segment (between { and } markers).
        /// </summary>
        public static string Create_seg_from_mark {
            get {
                return ResourceManager.GetString("Create_seg_from_mark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create segment (around selected text).
        /// </summary>
        public static string Create_seg_from_sel {
            get {
                return ResourceManager.GetString("Create_seg_from_sel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create user.
        /// </summary>
        public static string Create_user {
            get {
                return ResourceManager.GetString("Create_user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credits.
        /// </summary>
        public static string Credits {
            get {
                return ResourceManager.GetString("Credits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete all segments.
        /// </summary>
        public static string Delete_all_segments {
            get {
                return ResourceManager.GetString("Delete_all_segments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete the selected segment.
        /// </summary>
        public static string Delete_the_selected_segment {
            get {
                return ResourceManager.GetString("Delete_the_selected_segment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desc.
        /// </summary>
        public static string Desc {
            get {
                return ResourceManager.GetString("Desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn more about this version.
        /// </summary>
        public static string Details_tooltip {
            get {
                return ResourceManager.GetString("Details_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distribution.
        /// </summary>
        public static string Distribution {
            get {
                return ResourceManager.GetString("Distribution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document length.
        /// </summary>
        public static string Doc_length {
            get {
                return ResourceManager.GetString("Doc_length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document is not being edited.
        /// </summary>
        public static string Document_is_not_being_edited {
            get {
                return ResourceManager.GetString("Document_is_not_being_edited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eddy.
        /// </summary>
        public static string Eddy {
            get {
                return ResourceManager.GetString("Eddy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E &amp; V.
        /// </summary>
        public static string Eddy_and_viv {
            get {
                return ResourceManager.GetString("Eddy_and_viv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;i&gt;Eddy and Viv&lt;/i&gt;: see and sort all translations of a segment, with back-translations.
        /// </summary>
        public static string Eddy_and_viv_tooltip {
            get {
                return ResourceManager.GetString("Eddy_and_viv_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eddy history.
        /// </summary>
        public static string Eddy_history {
            get {
                return ResourceManager.GetString("Eddy_history", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plot Eddy values versus reference date.
        /// </summary>
        public static string Eddy_history_tooltip {
            get {
                return ResourceManager.GetString("Eddy_history_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eddy overview.
        /// </summary>
        public static string Eddy_overview {
            get {
                return ResourceManager.GetString("Eddy_overview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On this screen, you can select versions and plot the Eddy values for their segments. The X axis represents the position of the segment in the text, plotted against the Eddy value on the Y-axis. Hover the mouse pointer over a plot point to see the base text for the segment and the corresponding version text. Drag the mouse over the chart to select and zoom in on a rectangular region..
        /// </summary>
        public static string Eddy_overview_info {
            get {
                return ResourceManager.GetString("Eddy_overview_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visually compare Eddy values across the text.
        /// </summary>
        public static string Eddy_overview_tooltip {
            get {
                return ResourceManager.GetString("Eddy_overview_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select &lt;i&gt;Eddy&lt;/i&gt; to sort translations in order of how much each one differs from all the others..
        /// </summary>
        public static string Eddy_sort_tooltip_html {
            get {
                return ResourceManager.GetString("Eddy_sort_tooltip_html", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click on a segment to the left to get Eddy results for that segment..
        /// </summary>
        public static string Eddy_stats_instr {
            get {
                return ResourceManager.GetString("Eddy_stats_instr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eddy value.
        /// </summary>
        public static string Eddy_value {
            get {
                return ResourceManager.GetString("Eddy_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maths for &lt;i&gt;Eddy&lt;/i&gt; and &lt;i&gt;Viv&lt;/i&gt; algorithms is experimental. Click for more info.
        /// </summary>
        public static string Eddy_viv_desc_html {
            get {
                return ResourceManager.GetString("Eddy_viv_desc_html", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit details.
        /// </summary>
        public static string Edit_details {
            get {
                return ResourceManager.GetString("Edit_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit document.
        /// </summary>
        public static string Edit_document {
            get {
                return ResourceManager.GetString("Edit_document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit predefined segment attribute.
        /// </summary>
        public static string Edit_predef_seg_attr {
            get {
                return ResourceManager.GetString("Edit_predef_seg_attr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit segment information.
        /// </summary>
        public static string Edit_segment_information {
            get {
                return ResourceManager.GetString("Edit_segment_information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export corpus.
        /// </summary>
        public static string Export_corpus {
            get {
                return ResourceManager.GetString("Export_corpus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Note: this will only export versions that are currently &apos;selected&apos;. Hover the mouse pointer over the &apos;CORPUS&apos; menu item above to see which are.).
        /// </summary>
        public static string Export_corpus_seln_note {
            get {
                return ResourceManager.GetString("Export_corpus_seln_note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extract refresh failed.
        /// </summary>
        public static string Extract_refresh_failed {
            get {
                return ResourceManager.GetString("Extract_refresh_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extract to show.
        /// </summary>
        public static string Extract_to_show {
            get {
                return ResourceManager.GetString("Extract_to_show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed auto-aligning.
        /// </summary>
        public static string Failed_auto_aligning {
            get {
                return ResourceManager.GetString("Failed_auto_aligning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed confirming alignments.
        /// </summary>
        public static string Failed_confirming_alignments {
            get {
                return ResourceManager.GetString("Failed_confirming_alignments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed Moore alignments.
        /// </summary>
        public static string Failed_Moore_alignments {
            get {
                return ResourceManager.GetString("Failed_Moore_alignments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed retrieving alignments.
        /// </summary>
        public static string Failed_retrieving_alignments {
            get {
                return ResourceManager.GetString("Failed_retrieving_alignments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filename.
        /// </summary>
        public static string Filename {
            get {
                return ResourceManager.GetString("Filename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter/Sort.
        /// </summary>
        public static string Filter_or_sort {
            get {
                return ResourceManager.GetString("Filter_or_sort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fit grid to window.
        /// </summary>
        public static string Fit_grid_to_window {
            get {
                return ResourceManager.GetString("Fit_grid_to_window", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project was developed with support from the Russian
        ///Foundation for Basic Research (project no. 17-04-12038в).
        /// </summary>
        public static string Footer_Text {
            get {
                return ResourceManager.GetString("Footer_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgotten your password? Click.
        /// </summary>
        public static string Forgot_pwd_call {
            get {
                return ResourceManager.GetString("Forgot_pwd_call", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to funded &amp; supported by.
        /// </summary>
        public static string Funded_and_supported {
            get {
                return ResourceManager.GetString("Funded_and_supported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Give feedback.
        /// </summary>
        public static string Give_feedback {
            get {
                return ResourceManager.GetString("Give_feedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to here.
        /// </summary>
        public static string here_ie_click_here {
            get {
                return ResourceManager.GetString("here_ie_click_here", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History.
        /// </summary>
        public static string History {
            get {
                return ResourceManager.GetString("History", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This project is aimed at developing and launching digital tools
        ///for comparative thesaurus analysis of Russian translations of
        ///Shakespeare on the Internet (open access)..
        /// </summary>
        public static string Home_ProjectDesc {
            get {
                return ResourceManager.GetString("Home_ProjectDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string Import {
            get {
                return ResourceManager.GetString("Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import corpus.
        /// </summary>
        public static string Import_corpus {
            get {
                return ResourceManager.GetString("Import_corpus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert end marker.
        /// </summary>
        public static string Insert_end_marker {
            get {
                return ResourceManager.GetString("Insert_end_marker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert start marker.
        /// </summary>
        public static string Insert_start_marker {
            get {
                return ResourceManager.GetString("Insert_start_marker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of predefined segment attribute names and types.
        /// </summary>
        public static string List_of_predef_segattr {
            get {
                return ResourceManager.GetString("List_of_predef_segattr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login was unsuccessful. Please correct the errors and try again..
        /// </summary>
        public static string Login_was_unsuccessful__Please_correct_the_errors_and_try_again {
            get {
                return ResourceManager.GetString("Login_was_unsuccessful__Please_correct_the_errors_and_try_again", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More about Eddy and Viv.
        /// </summary>
        public static string More_about_eddy_viv {
            get {
                return ResourceManager.GetString("More_about_eddy_viv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make the selected segment end at the end marker position.
        /// </summary>
        public static string MoveToEndMarker {
            get {
                return ResourceManager.GetString("MoveToEndMarker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make the selected segment begin at the start marker position.
        /// </summary>
        public static string MoveToStartMarker {
            get {
                return ResourceManager.GetString("MoveToStartMarker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name_ie_name_of_attrib {
            get {
                return ResourceManager.GetString("Name_ie_name_of_attrib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please position both start and end markers - &apos;{&apos; and &apos;}&apos; - in the text before using this function..
        /// </summary>
        public static string Needs_cursor_in_markers {
            get {
                return ResourceManager.GetString("Needs_cursor_in_markers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To edit a segment definition, position the cursor within an existing segment..
        /// </summary>
        public static string Needs_cursor_in_seg {
            get {
                return ResourceManager.GetString("Needs_cursor_in_seg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To delete a segment definition, position the cursor within an existing segment..
        /// </summary>
        public static string Needs_cursor_in_seg_del {
            get {
                return ResourceManager.GetString("Needs_cursor_in_seg_del", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To move a segment marker, position the cursor within an existing segment..
        /// </summary>
        public static string Needs_cursor_in_seg_move {
            get {
                return ResourceManager.GetString("Needs_cursor_in_seg_move", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please position the marker - &apos;{&apos; or &apos;}&apos; - in the text before using this function..
        /// </summary>
        public static string Needs_marker {
            get {
                return ResourceManager.GetString("Needs_marker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please position the cursor where you want the start marker inserted, and ensure no text is selected..
        /// </summary>
        public static string Needs_no_sel {
            get {
                return ResourceManager.GetString("Needs_no_sel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The editor must be in WYSIWYG mode to use this function..
        /// </summary>
        public static string Needs_wysiwyg {
            get {
                return ResourceManager.GetString("Needs_wysiwyg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No access.
        /// </summary>
        public static string No_access {
            get {
                return ResourceManager.GetString("No_access", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Eddy data was found..
        /// </summary>
        public static string No_eddy_data {
            get {
                return ResourceManager.GetString("No_eddy_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No selection is available..
        /// </summary>
        public static string No_sel {
            get {
                return ResourceManager.GetString("No_sel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zero-length segments are not permitted..
        /// </summary>
        public static string No_zerolen_seg {
            get {
                return ResourceManager.GetString("No_zerolen_seg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove all versions from the selection for this corpus.
        /// </summary>
        public static string None_tooltip {
            get {
                return ResourceManager.GetString("None_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string Open_ie_buttonaction {
            get {
                return ResourceManager.GetString("Open_ie_buttonaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ORDER.
        /// </summary>
        public static string ORDER {
            get {
                return ResourceManager.GetString("ORDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parallel View.
        /// </summary>
        public static string Parallel_view {
            get {
                return ResourceManager.GetString("Parallel_view", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Changed.
        /// </summary>
        public static string Password_changed {
            get {
                return ResourceManager.GetString("Password_changed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password was successfully changed..
        /// </summary>
        public static string Password_chng_success_msg {
            get {
                return ResourceManager.GetString("Password_chng_success_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your user name and the email address recorded for you, and press &apos;Reset&apos; to reset your password..
        /// </summary>
        public static string Password_reset_instructions {
            get {
                return ResourceManager.GetString("Password_reset_instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paste content.
        /// </summary>
        public static string Paste_content {
            get {
                return ResourceManager.GetString("Paste_content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play format 1.
        /// </summary>
        public static string Play_format_1 {
            get {
                return ResourceManager.GetString("Play_format_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Populate failed.
        /// </summary>
        public static string Populate_failed {
            get {
                return ResourceManager.GetString("Populate_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string Project {
            get {
                return ResourceManager.GetString("Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project is aimed at developing and launching digital
        ///tools for comparative thesaurus analysis of Russian translations of
        ///Shakespeare on the Internet (open access). For the first time ever,
        ///translations of Shakespeare’s plays, poems and sonnets in Russian will
        ///be available in a visualized environment where one can compare
        ///translators’ thesauri with those found in the English originals and
        ///with each other. The developed tools may be applied in research,
        ///teaching and translation practices. The targe [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ProjectDetail {
            get {
                return ResourceManager.GetString("ProjectDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference date.
        /// </summary>
        public static string Reference_date {
            get {
                return ResourceManager.GetString("Reference_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to References &amp; Additional Information.
        /// </summary>
        public static string Refs_and_info {
            get {
                return ResourceManager.GetString("Refs_and_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove this version from the selection for this corpus.
        /// </summary>
        public static string Remove_tooltip {
            get {
                return ResourceManager.GetString("Remove_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removing alignment failed.
        /// </summary>
        public static string Removing_alignment_failed {
            get {
                return ResourceManager.GetString("Removing_alignment_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removing alignments failed.
        /// </summary>
        public static string Removing_alignments_failed {
            get {
                return ResourceManager.GetString("Removing_alignments_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset password.
        /// </summary>
        public static string Reset_password {
            get {
                return ResourceManager.GetString("Reset_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string Reset_pwd_button {
            get {
                return ResourceManager.GetString("Reset_pwd_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retokenise failed.
        /// </summary>
        public static string Retokenise_failed {
            get {
                return ResourceManager.GetString("Retokenise_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieving chart data failed.
        /// </summary>
        public static string Retrieving_chart_data_failed {
            get {
                return ResourceManager.GetString("Retrieving_chart_data_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save failed.
        /// </summary>
        public static string Save_failed {
            get {
                return ResourceManager.GetString("Save_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search failed.
        /// </summary>
        public static string Search_failed {
            get {
                return ResourceManager.GetString("Search_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See this segment in the aligner.
        /// </summary>
        public static string See_seg_in_aligner {
            get {
                return ResourceManager.GetString("See_seg_in_aligner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment attributes.
        /// </summary>
        public static string Seg_attributes {
            get {
                return ResourceManager.GetString("Seg_attributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Names and values for segments can be freely defined for a corpus. Select if needed. Click ‘View’..
        /// </summary>
        public static string Seg_filter_tooltip {
            get {
                return ResourceManager.GetString("Seg_filter_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment length in words.
        /// </summary>
        public static string Seg_length_in_words {
            get {
                return ResourceManager.GetString("Seg_length_in_words", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment after tag.
        /// </summary>
        public static string Segment_after_tag {
            get {
                return ResourceManager.GetString("Segment_after_tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment around tag pair.
        /// </summary>
        public static string Segment_around_tag_pair {
            get {
                return ResourceManager.GetString("Segment_around_tag_pair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment deletion failed.
        /// </summary>
        public static string Segment_deletion_failed {
            get {
                return ResourceManager.GetString("Segment_deletion_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment filter.
        /// </summary>
        public static string Segment_filter {
            get {
                return ResourceManager.GetString("Segment_filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment length.
        /// </summary>
        public static string Segment_length {
            get {
                return ResourceManager.GetString("Segment_length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment on punctuation.
        /// </summary>
        public static string Segment_on_punc {
            get {
                return ResourceManager.GetString("Segment_on_punc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment versions.
        /// </summary>
        public static string Segment_versions {
            get {
                return ResourceManager.GetString("Segment_versions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all chart series for display.
        /// </summary>
        public static string Select_all_chart_series {
            get {
                return ResourceManager.GetString("Select_all_chart_series", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select no chart series for display.
        /// </summary>
        public static string Select_no_chart_series {
            get {
                return ResourceManager.GetString("Select_no_chart_series", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set up predefined segment attributes.
        /// </summary>
        public static string Setup_predef_seg_attr {
            get {
                return ResourceManager.GetString("Setup_predef_seg_attr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show SVD charts.
        /// </summary>
        public static string Show_svd_charts {
            get {
                return ResourceManager.GetString("Show_svd_charts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign in.
        /// </summary>
        public static string Sign_in {
            get {
                return ResourceManager.GetString("Sign_in", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign out.
        /// </summary>
        public static string Sign_out {
            get {
                return ResourceManager.GetString("Sign_out", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SORT BY.
        /// </summary>
        public static string SORT_BY {
            get {
                return ResourceManager.GetString("SORT_BY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronise editor scrolling.
        /// </summary>
        public static string Sync_editor_scroll {
            get {
                return ResourceManager.GetString("Sync_editor_scroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table.
        /// </summary>
        public static string Table {
            get {
                return ResourceManager.GetString("Table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove checked rows from the grid.
        /// </summary>
        public static string Table_remove {
            get {
                return ResourceManager.GetString("Table_remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for segments to add to the grid.
        /// </summary>
        public static string Table_search_add {
            get {
                return ResourceManager.GetString("Table_search_add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tabular display of selected segments and their translations.
        /// </summary>
        public static string Table_tooltip {
            get {
                return ResourceManager.GetString("Table_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag.
        /// </summary>
        public static string Tag {
            get {
                return ResourceManager.GetString("Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag-based.
        /// </summary>
        public static string Tag_based {
            get {
                return ResourceManager.GetString("Tag_based", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task.
        /// </summary>
        public static string Task {
            get {
                return ResourceManager.GetString("Task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user name or password provided is incorrect..
        /// </summary>
        public static string The_user_name_or_password_provided_is_incorrect {
            get {
                return ResourceManager.GetString("The_user_name_or_password_provided_is_incorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide or reveal the vertical navigation tool.
        /// </summary>
        public static string Toggle_nav_tooltip {
            get {
                return ResourceManager.GetString("Toggle_nav_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toggle segment colouring.
        /// </summary>
        public static string Toggle_segment_colouring {
            get {
                return ResourceManager.GetString("Toggle_segment_colouring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toggle segment symbols.
        /// </summary>
        public static string Toggle_segment_symbols {
            get {
                return ResourceManager.GetString("Toggle_segment_symbols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too many rows were specified. Only {0} of {1} were added to the selection..
        /// </summary>
        public static string Too_many_rows {
            get {
                return ResourceManager.GetString("Too_many_rows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are too many selections..
        /// </summary>
        public static string Too_many_sels {
            get {
                return ResourceManager.GetString("Too_many_sels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unrecognised metric type value: .
        /// </summary>
        public static string Unrecognised_metric_type_value {
            get {
                return ResourceManager.GetString("Unrecognised_metric_type_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update file.
        /// </summary>
        public static string Update_file {
            get {
                return ResourceManager.GetString("Update_file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update status failed.
        /// </summary>
        public static string Update_status_failed {
            get {
                return ResourceManager.GetString("Update_status_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        public static string Upload {
            get {
                return ResourceManager.GetString("Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload with editor.
        /// </summary>
        public static string Upload_CkEditor_ie_buttonaction {
            get {
                return ResourceManager.GetString("Upload_CkEditor_ie_buttonaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload content.
        /// </summary>
        public static string Upload_content {
            get {
                return ResourceManager.GetString("Upload_content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to upload document.
        /// </summary>
        public static string Upload_doc {
            get {
                return ResourceManager.GetString("Upload_doc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;NOTE: Uploading a document will delete any existing segmentation and alignment information relating to the document.&lt;/p&gt;&lt;p&gt;If your text is in a Word document or similar, the easiest way to upload it is to open the document, select all of it, copy the selection to the clipboard, then paste it into the editing box below. Alternatively, if your text is in an HTML document, you can select the file for upload directly. (With a Word document, you &lt;i&gt;could&lt;/i&gt; use &apos;Save As&apos; to convert it to HTML ... but that te [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Upload_doc_guidance {
            get {
                return ResourceManager.GetString("Upload_doc_guidance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errors were encountered parsing the HTML file.
        ///.
        /// </summary>
        public static string Upload_Error_Parsing_Html {
            get {
                return ResourceManager.GetString("Upload_Error_Parsing_Html", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload file.
        /// </summary>
        public static string Upload_file {
            get {
                return ResourceManager.GetString("Upload_file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File upload.
        /// </summary>
        public static string Upload_File_ie_buttonaction {
            get {
                return ResourceManager.GetString("Upload_File_ie_buttonaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        public static string Upload_ie_buttonaction {
            get {
                return ResourceManager.GetString("Upload_ie_buttonaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to upload multiple documents.
        /// </summary>
        public static string Upload_mult_doc {
            get {
                return ResourceManager.GetString("Upload_mult_doc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload new version(s).
        /// </summary>
        public static string Upload_new_versions {
            get {
                return ResourceManager.GetString("Upload_new_versions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select a file..
        /// </summary>
        public static string Upload_Select_File {
            get {
                return ResourceManager.GetString("Upload_Select_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload succeeded.
        /// </summary>
        public static string Upload_succeeded {
            get {
                return ResourceManager.GetString("Upload_succeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User details.
        /// </summary>
        public static string User_details {
            get {
                return ResourceManager.GetString("User_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string Value_ie_value_of_attrib {
            get {
                return ResourceManager.GetString("Value_ie_value_of_attrib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Values.
        /// </summary>
        public static string Values {
            get {
                return ResourceManager.GetString("Values", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation.
        /// </summary>
        public static string Variation {
            get {
                return ResourceManager.GetString("Variation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation metric:.
        /// </summary>
        public static string Variation_metric {
            get {
                return ResourceManager.GetString("Variation_metric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital Tools for Comparative Thesaurus Analysis of
        ///Russian Translations of W. Shakespeare’s Works.
        /// </summary>
        public static string Version_variation_viz {
            get {
                return ResourceManager.GetString("Version_variation_viz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VERSIONS.
        /// </summary>
        public static string VERSIONS {
            get {
                return ResourceManager.GetString("VERSIONS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View extract.
        /// </summary>
        public static string View_extract {
            get {
                return ResourceManager.GetString("View_extract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string View_ie_buttonaction {
            get {
                return ResourceManager.GetString("View_ie_buttonaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viv ceiling.
        /// </summary>
        public static string Viv_ceiling {
            get {
                return ResourceManager.GetString("Viv_ceiling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View distribution of Viv values.
        /// </summary>
        public static string Viv_dist_tooltip {
            get {
                return ResourceManager.GetString("Viv_dist_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viv distribution.
        /// </summary>
        public static string Viv_distribution {
            get {
                return ResourceManager.GetString("Viv_distribution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This chart shows how Viv values are distributed across the corpus selection. Each bar represents a range of Viv values. The taller the bar, the more segments there are whose Viv values are in that range..
        /// </summary>
        public static string Viv_distribution_desc {
            get {
                return ResourceManager.GetString("Viv_distribution_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viv floor.
        /// </summary>
        public static string Viv_floor {
            get {
                return ResourceManager.GetString("Viv_floor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Focus on specific Viv value ranges by raising the &lt;i&gt;floor&lt;/i&gt; or lowering the &lt;i&gt;ceiling&lt;/i&gt; of the values displayed..
        /// </summary>
        public static string Viv_limits_tooltip_html {
            get {
                return ResourceManager.GetString("Viv_limits_tooltip_html", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VIV TYPE.
        /// </summary>
        public static string VIV_TYPE {
            get {
                return ResourceManager.GetString("VIV_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viv value.
        /// </summary>
        public static string Viv_value {
            get {
                return ResourceManager.GetString("Viv_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viv versus segment length.
        /// </summary>
        public static string Viv_versus_seg_length {
            get {
                return ResourceManager.GetString("Viv_versus_seg_length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;i&gt;Eddy&lt;/i&gt; and &lt;i&gt;Viv&lt;/i&gt; are experimental algorithms, working with concordance data, to help us explore multiple translations. The varying colour under the Base Text represents &lt;i&gt;Viv&lt;/i&gt; values. &lt;i&gt;Viv&lt;/i&gt; is a measure of how much variation there is among translations of a segment. Darker colour means greater variation. The &lt;i&gt;Viv&lt;/i&gt; value of a Base Text segment derives from the &lt;i&gt;Eddy&lt;/i&gt; values for all the translations of it. &lt;i&gt;Eddy&lt;/i&gt; is a measure of how much a translation of a segment differs fro [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Viv_view_help_html {
            get {
                return ResourceManager.GetString("Viv_view_help_html", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viv visualisation.
        /// </summary>
        public static string Viv_visualisation {
            get {
                return ResourceManager.GetString("Viv_visualisation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Explore great works with their world-wide translations.
        /// </summary>
        public static string VVV_strapline {
            get {
                return ResourceManager.GetString("VVV_strapline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome!.
        /// </summary>
        public static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wizard.
        /// </summary>
        public static string Wizard {
            get {
                return ResourceManager.GetString("Wizard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Password.
        /// </summary>
        public static string Your_Password {
            get {
                return ResourceManager.GetString("Your_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Username.
        /// </summary>
        public static string Your_Username {
            get {
                return ResourceManager.GetString("Your_Username", resourceCulture);
            }
        }
    }
}
